ChatApp3/MainWindow.xaml

<Window x:Class="ChatApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="818" Loaded="Listener_Loaded">
    <Grid>
        <StackPanel Margin="-10,0,0,0" Background="#FFFFFF" Width="NaN">
            <Grid Height="466" Background="#FFFFFF">
                <Grid Background="White" Margin="13,0,377,-32">
                    <StackPanel>
                        <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                            <Grid Height="252" Background="White">
                                <StackPanel>
                                    <Grid Height="61" Background="White">
                                        <Label Content="   P2P Chat Connect" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Center" Width="206" FontSize="20"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Background="White" Margin="0,63,0,0">
                                        <Grid>
                                            <Label Content="IP" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="55"/>
                                            <TextBox x:Name="IPTextBox" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="26" BorderBrush="DeepSkyBlue"/>
                                        </Grid>
                                        <!--<Grid>
                                            <Label Content="Port" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Width="55"/>
                                            <TextBox x:Name="PortTextBox" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26" BorderBrush="DeepSkyBlue"/>
                                        </Grid>-->
                                        <Button Content="Connect" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Height="36" Width="63" Click="Connect_Click" BorderBrush="DeepSkyBlue"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="0,3,0,0">
                            <Grid Background="White" Margin="0,2,0,25">
                                <Grid Background="White" Margin="0,0,0,168">
                                    <StackPanel>
                                        <Label Content="Sending Message Portion" Height="39" Margin="3,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Background="White" Margin="0,40,0,0">
                                    <StackPanel>
                                        <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" Width="410" Height="125" BorderBrush="DeepSkyBlue"/>
                                    </StackPanel>
                                    <Button Content="Send" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.197,-0.024" Height="33" Width="64" Click="Send_Click" BorderBrush="DeepSkyBlue"/>
                                    <Button Content="Disconnect" HorizontalAlignment="Left" Margin="100,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.197,-0.024" Height="33" Width="81" Click="Disconnect_Click" BorderBrush="DeepSkyBlue"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Background="White" Margin="438,0,5,-32">
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                        <StackPanel>
                            <ListView x:Name="receiveListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Received Messages" Width="300" DisplayMemberBinding="{Binding}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
